# springboot-testing-mysql

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  init-db.sh  pom.xml  settings.gradle
dev/: docker-compose.yml  init-db.sh
documentation/: project-diagram.excalidraw
gradle/wrapper/: gradle-wrapper.properties
mysql/: init-db.sql
postman/: UserService.postman_collection.json
src/integration-test/java/com/mycompany/springboottestingmysql/: MessageError.java  RandomPortTestRestTemplateTests.java
src/integration-test/java/com/mycompany/userservice/: MessageError.java  RandomPortTestRestTemplateTests.java
src/main/java/com/mycompany/springboottestingmysql/: SpringbootTestingApplication.java
src/main/java/com/mycompany/springboottestingmysql/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/springboottestingmysql/controller/: UserController.java
src/main/java/com/mycompany/springboottestingmysql/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/mycompany/springboottestingmysql/exception/: UserEmailDuplicatedException.java  UserNotFoundException.java  UserUsernameDuplicatedException.java
src/main/java/com/mycompany/springboottestingmysql/handler/: MyErrorAttributes.java
src/main/java/com/mycompany/springboottestingmysql/model/: User.java
src/main/java/com/mycompany/springboottestingmysql/repository/: UserRepository.java
src/main/java/com/mycompany/springboottestingmysql/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/userservice/: UserServiceApplication.java
src/main/resources/: application.yml  init-db.sql
src/test/java/com/mycompany/springboottestingmysql/: SpringbootTestingApplicationTests.java
src/test/java/com/mycompany/userservice/: UserServiceApplicationTests.java
user-service/: build.gradle  pom.xml
user-service/src/integration-test/java/com/ivanfranchin/userservice/: AbstractTestcontainers.java  MyContainers.java  UserServiceApplicationTests.java
user-service/src/integration-test/java/com/mycompany/userservice/: AbstractTestcontainers.java  MessageError.java  RandomPortTestRestTemplateTests.java  UserServiceApplicationTests.java
user-service/src/main/java/com/ivanfranchin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ivanfranchin/userservice/config/: ErrorAttributesConfig.java  MyErrorAttributes.java  SwaggerConfig.java
user-service/src/main/java/com/ivanfranchin/userservice/controller/: UserController.java
user-service/src/main/java/com/ivanfranchin/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/ivanfranchin/userservice/exception/: UserDataDuplicatedException.java
user-service/src/main/java/com/ivanfranchin/userservice/handler/: MyErrorAttributes.java
user-service/src/main/java/com/ivanfranchin/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/ivanfranchin/userservice/model/: User.java
user-service/src/main/java/com/ivanfranchin/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ivanfranchin/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ivanfranchin/userservice/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ivanfranchin/userservice/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/ivanfranchin/userservice/user/exception/: UserDataDuplicatedException.java
user-service/src/main/java/com/ivanfranchin/userservice/user/model/: User.java
user-service/src/main/java/com/mycompany/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mycompany/userservice/controller/: UserController.java
user-service/src/main/java/com/mycompany/userservice/dto/: CreateUserDto.java  CreateUserRequest.java  UpdateUserDto.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
user-service/src/main/java/com/mycompany/userservice/exception/: UserDataDuplicatedException.java
user-service/src/main/java/com/mycompany/userservice/handler/: MyErrorAttributes.java
user-service/src/main/java/com/mycompany/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/mycompany/userservice/model/: User.java
user-service/src/main/java/com/mycompany/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mycompany/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/mycompany/userservice/util/: MyLocalDateHandler.java
user-service/src/main/resources/: application.properties  application.yml  init-db.sql
user-service/src/test/java/com/ivanfranchin/userservice/: MySQLTestcontainers.java  UserServiceApplicationIT.java
user-service/src/test/java/com/ivanfranchin/userservice/controller/: UserControllerTests.java
user-service/src/test/java/com/ivanfranchin/userservice/dto/: CreateUserRequestTests.java  UpdateUserRequestTests.java  UserResponseTests.java
user-service/src/test/java/com/ivanfranchin/userservice/repository/: UserRepositoryTests.java
user-service/src/test/java/com/ivanfranchin/userservice/service/: UserServiceImplTests.java  UserServiceTests.java
user-service/src/test/java/com/mycompany/userservice/: AbstractTestcontainers.java  ContainersExtension.java  UserServiceApplicationTests.java
user-service/src/test/java/com/mycompany/userservice/controller/: UserControllerTests.java
user-service/src/test/java/com/mycompany/userservice/dto/: CreateUserDtoTests.java  CreateUserRequestTests.java  UpdateUserDtoTests.java  UpdateUserRequestTests.java  UserDtoTests.java  UserResponseTests.java
user-service/src/test/java/com/mycompany/userservice/helper/: UserServiceTestHelper.java
user-service/src/test/java/com/mycompany/userservice/repository/: UserRepositoryTests.java
user-service/src/test/java/com/mycompany/userservice/service/: UserServiceImplTests.java
(+27 files in other folders)
