{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 347055710,
      "isDeleted": false,
      "id": "BuNR9b8LNVc2XBhkDNW08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.66127738373325,
      "y": 177.9890651702881,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 787876894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zRbJmZS3mmKnWr3tipWOV",
          "type": "arrow"
        },
        {
          "id": "jOlN5c7y3rOKps9tM1D0I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yU4Pfd2eXF7dWs48EaBPi"
        }
      ],
      "updated": 1679855018310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2050428866,
      "isDeleted": false,
      "id": "yU4Pfd2eXF7dWs48EaBPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.9130931796317,
      "y": 211.0244228363037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.679931640625,
      "height": 33.6,
      "seed": 1817627842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679855009815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuNR9b8LNVc2XBhkDNW08",
      "originalText": "user-service",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 262388098,
      "isDeleted": false,
      "id": "jOlN5c7y3rOKps9tM1D0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.78098258392856,
      "y": 229.16143565592978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.44183349609386,
      "height": 1.4792351002134012,
      "seed": 1356602526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679855114499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BuNR9b8LNVc2XBhkDNW08",
        "focus": 0.07548399497863294,
        "gap": 8.936141967773438
      },
      "endBinding": {
        "elementId": "JYeoP6h7XQwtM-47b1nCl",
        "focus": 0.05642136159432594,
        "gap": 6.280960083007926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.44183349609386,
          -1.4792351002134012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 1118292702,
      "isDeleted": false,
      "id": "JYeoP6h7XQwtM-47b1nCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.50377616303035,
      "y": 178.24904441833496,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1121638494,
      "groupIds": [
        "TCT-CVnqMZk7wIRhNMhkE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jOlN5c7y3rOKps9tM1D0I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wJIaTHlT3Ejg2D9vquMcu"
        }
      ],
      "updated": 1679855106634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1958042114,
      "isDeleted": false,
      "id": "wJIaTHlT3Ejg2D9vquMcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0375820101983,
      "y": 183.24904441833496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 33.6,
      "seed": 254010498,
      "groupIds": [
        "TCT-CVnqMZk7wIRhNMhkE"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679855106634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JYeoP6h7XQwtM-47b1nCl",
      "originalText": "MySQL",
      "lineHeight": 1.2
    },
    {
      "id": "L8-V3GrGzddCwb6sIo3op",
      "type": "rectangle",
      "x": 511.880615234375,
      "y": 230.73883056640625,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCT-CVnqMZk7wIRhNMhkE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 839034242,
      "version": 135,
      "versionNonce": 1600569118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRAy8o6I2H26gITJ76thk"
        }
      ],
      "updated": 1679855106634,
      "link": null,
      "locked": false
    },
    {
      "id": "iRAy8o6I2H26gITJ76thk",
      "type": "text",
      "x": 537.5706481933594,
      "y": 235.73883056640625,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCT-CVnqMZk7wIRhNMhkE"
      ],
      "roundness": null,
      "seed": 879702686,
      "version": 82,
      "versionNonce": 1052690882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679855106634,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8-V3GrGzddCwb6sIo3op",
      "originalText": "users",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}